<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina</title>
</head>
<body>
    <header>
        <h1>Medicina</h1>
        <nav>
            <ol>
                <li><a href="index.html">Periodico Digital</a></li>
                <li><a href="medicina.html">Medicina</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h2>Estudiantes de medicina de EL Salvador se capacitaran en el exterior</h2>
        <figure>
            <img src="./img/medicina.jpg" alt="medicina" width="300px">
        </figure>
        <p>
            Cinco estudiantes de la carrera de doctorado en medicina de la Universidad Autónoma de Santa Ana (Unasa) participarán en un intercambio para fortalecer sus capacidades, por lo que estarán viajando a México y Sudamérica durante un mes. 
        </p>
        <h2>Fiebre y dolor de cabeza: estos son los síntomas más comunes de la viruela del mono</h2>
        <figure>
            <img src="./img/mono.jpeg" alt="viruela" width="300px">
        </figure>
        <p>
            Al menos en 5 países se han confirmado casos de la viruela del mono, una extraña enfermedad que se va extendiendo poco a poco por el mundo y mantiene alerta a varios países, entre ellos el Perú.
        </p>
    </main>
    <footer>
        <a href="https://www.google.com/search?client=ubuntu-sn&channel=fs&q=titulares+de+noticias">Titulares</a>
        <p>
            2024 El Periodico Digital
        </p>
        <p>
            Create by:
            <a href="https://github.com/golic98">Gerardo Daniel Olivares Caceres</a>
        </p>
    </footer>
</body>
</html>